.h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 120%;
}

.h2, .contact .contact__container .contact__title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 115%;
  letter-spacing: 0.02em;
}

.h3, .timeline-container .event .event__name, .timeline-container .line-container .top-title, .btn.btn-contact, .btn {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 115%;
  letter-spacing: 0.02em;
}

.text-sm, .form .form-control .form-checkbox {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
}

.text-xs, .form .form-control .error, .timeline-container .event .event__date {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 135%;
}

.text, .contact .contact__container .contact__info-grid, .form .form-control .input-wrapper input,
.form .form-control .input-wrapper textarea, .timeline-container .event, .timeline-container .line-point::after, .btn.btn-sm {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 135%;
}

.text-xl, .services .services__grid .services__box .services__box_text, .btn.btn-md {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 135%;
}

.text-xxl {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 135%;
}

.shadow, .timeline-container .event {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
}

.shadow-sm {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}

button,
input[type=submit],
input[type=reset] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
}
.btn.btn-sm {
  padding: 7px 15px;
}
.btn.btn-md {
  padding: 7px 15px;
}
.btn.btn-contact {
  background-color: #efbe40;
  color: #001724;
  width: auto;
  white-space: nowrap;
}
.btn.btn-animated {
  transition: transform ease-in-out 0.2s, color ease-in-out 0.2s, border-color ease-in-out 0.2s, background-color ease-in-out 0.2s;
}
.btn.btn-animated:hover {
  transform: scale(1.1);
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: inherit;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  color: #b3f1d0;
  background-color: #001724;
  transition: background-color ease-in-out 0.2s;
}
body.bright {
  color: #001724;
  background-color: #e7f3ea;
}
body .appearance-border-text, body .form .form-control .input-wrapper, .form .form-control body .input-wrapper, body .timeline-container .event, .timeline-container body .event {
  border-color: #b3f1d0;
  border-style: solid;
  transition: border-color ease-in-out 0.2s, color ease-in-out 0.2s;
}
body.bright .appearance-border-text, body.bright .form .form-control .input-wrapper, .form .form-control body.bright .input-wrapper, body.bright .timeline-container .event, .timeline-container body.bright .event {
  border-color: #001724;
}
body .appearance-border-text-bottom {
  border-bottom-color: #b3f1d0;
  border-bottom-style: solid;
  transition: border-bottom-color ease-in-out 0.2s;
}
body.bright .appearance-border-text-bottom {
  border-bottom-color: #001724;
}
body .appearance-bg-color-text {
  background-color: #b3f1d0;
  transition: background-color ease-in-out 0.2s;
}
body.bright .appearance-bg-color-text {
  background-color: #001724;
}
body .appearance-bg-color {
  background-color: #001724;
  transition: background-color ease-in-out 0.2s;
}
body.bright .appearance-bg-color {
  background-color: #e7f3ea;
}
body .appearance-bg-color-reverse {
  background-color: #e7f3ea;
  color: #001724;
  transition: background-color ease-in-out 0.2s, color ease-in-out 0.2s;
}
body.bright .appearance-bg-color-reverse {
  background-color: #001724;
  color: #e7f3ea;
}
body .appearance-bg-color-secondary, body .timeline-container .event, .timeline-container body .event {
  background-color: #012f3e;
  transition: background-color ease-in-out 0.2s;
}
body.bright .appearance-bg-color-secondary, body.bright .timeline-container .event, .timeline-container body.bright .event {
  background-color: #cce3d2;
}
body .appearance-services-box {
  border-width: 1px;
  border-color: #b3f1d0;
}
body .appearance-services-box:hover, body .appearance-services-box:active {
  background-color: #012f3e;
  border-color: #012f3e;
}
body.bright .appearance-services-box {
  border-width: 3px;
  border-color: #012f3e;
}
body.bright .appearance-services-box:hover, body.bright .appearance-services-box:active {
  background-color: #cce3d2;
  border-color: #cce3d2;
}
body.bright .appearance-services-box .services__box_text {
  font-weight: 600 !important;
}
body .appearance-bg-color-contact, body .contact {
  background-color: #002337;
  transition: background-color ease-in-out 0.2s;
}
body.bright .appearance-bg-color-contact, body.bright .contact {
  background-color: #c1dad2;
}
body .appearance-color-text-dark {
  color: #001724;
  transition: color ease-in-out 0.2s;
}
body.bright .appearance-color-text-dark {
  color: black;
}
body .appearance-toggle .moon {
  display: none;
}
body .appearance-toggle .sun {
  display: block;
}
body.bright .appearance-toggle .moon {
  display: block;
}
body.bright .appearance-toggle .sun {
  display: none;
}
body.bright .background-image {
  opacity: 0.1 !important;
}
body.bright .event__detail {
  background-color: #e7f3ea !important;
  border-color: #001724 !important;
  color: #001724 !important;
}

.timeline-container {
  position: relative;
  display: grid;
  grid-template-columns: [first-col] auto [sec-col] repeat(10, auto) [last-col];
  grid-template-rows: [first-row] 10px repeat(120, 10px) 10px [last-row];
  column-gap: 20px;
}
@media (max-width: 849px) {
  .timeline-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .timeline-container > div:nth-child(2) {
    margin-top: 120px;
  }
  .timeline-container > div:last-child {
    margin-bottom: 100px;
  }
}
@media (max-width: 649px) {
  .timeline-container {
    padding: 0 20px;
  }
}
.timeline-container .line-container {
  grid-row: first-row/last-row;
  grid-column: first-col;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.timeline-container .line-container .top-title {
  padding-bottom: 20px;
}
@media (max-width: 849px) {
  .timeline-container .line-container {
    position: absolute;
  }
}
.timeline-container .line-container .triangle-up {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom-width: 40px;
}
.timeline-container .line-container .rhombus {
  border-width: calc(35.7px / 2);
  transform: rotate(45deg);
}
.timeline-container .line-container .line {
  height: inherit;
  width: 0;
  border-width: 5px;
  position: relative;
}
.timeline-container .circle, .timeline-container .line-point::before, .timeline-container .line-point {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.timeline-container .line-point {
  grid-column: first-col;
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
  top: 50%;
  justify-self: center;
}
.timeline-container .line-point::before {
  content: "";
  height: 50% !important;
  width: 50% !important;
  background-color: #efbe40 !important;
  right: 50%;
  transform: translate(50%, 0);
}
.timeline-container .line-point::after {
  position: absolute;
  left: 60px;
}
.timeline-container #y-2022 {
  grid-row: 40;
}
.timeline-container #y-2022::after {
  content: "2022";
}
.timeline-container #y-2021 {
  grid-row: 80;
}
.timeline-container #y-2021::after {
  content: "2021";
}
.timeline-container .event {
  position: relative;
  height: fit-content;
  padding: 20px 30px;
  display: grid;
  grid-column: 2/last-col;
  grid-template-areas: "name detail" "date detail" "tags tags" "description description";
  border-width: 2px;
  opacity: 0;
  transition: opacity ease-in-out 0.5s, background-color ease-in-out 0.2s, border-color ease-in-out 0.2s !important;
  border-radius: 20px;
}
@media (min-width: 850px) {
  .timeline-container .event {
    max-width: 500px;
  }
}
@media (max-width: 649px) {
  .timeline-container .event {
    padding: 10px 15px;
  }
}
.timeline-container .event.show {
  opacity: 1;
}
.timeline-container .event .event__name {
  grid-area: name;
}
@media (max-width: 649px) {
  .timeline-container .event .event__name {
    font-size: 30px;
  }
}
.timeline-container .event .event__detail {
  grid-area: detail;
  background-color: #001724;
  border: 2px solid #efbe40;
  color: #efbe40;
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  justify-self: end;
  align-self: center;
}
.timeline-container .event .event__description {
  grid-area: description;
  padding-top: 10px;
}
.timeline-container .event .event__date {
  grid-area: date;
  padding-top: 5px;
}

.form .form-control {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form .form-control .input-wrapper {
  height: 100%;
  padding: 5px 20px;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  background-color: white;
}
.form .form-control .input-wrapper input,
.form .form-control .input-wrapper textarea {
  width: 100%;
  border: 0;
  appearance: none;
}
.form .form-control .input-wrapper input:focus,
.form .form-control .input-wrapper textarea:focus {
  outline: none;
}
.form .form-control .input-wrapper textarea {
  resize: vertical;
  min-height: 250px;
}
.form .form-control .form-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.form .form-control .form-checkbox .input-wrapper {
  padding: 0;
  border-radius: 5px;
}
.form .form-control .form-checkbox .input-wrapper input {
  appearance: auto;
  -webkit-appearance: none;
  height: 25px;
  width: 25px;
  margin: 0;
  cursor: pointer;
  background-color: #e7f3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.2s;
}
.form .form-control .form-checkbox .input-wrapper input:after {
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  font-size: 20px;
  color: #002337;
  transition: all ease-in-out 0.2s;
  opacity: 0;
}
.form .form-control .form-checkbox .input-wrapper input:hover {
  background-color: #dcdcdc;
}
.form .form-control .form-checkbox .input-wrapper input:checked {
  background-color: #b3f1d0;
}
.form .form-control .form-checkbox .input-wrapper input:checked:after {
  opacity: 1;
}
.form .form-control .form-checkbox label {
  cursor: pointer;
}
.form .form-control .error {
  padding: 1px 0 3px 5px;
  color: #ff5b5b;
  opacity: 0;
}
.form .form-control.has-error .input-wrapper {
  border-color: #ff5b5b;
}
.form .form-control.has-error .error {
  opacity: 1;
}
.form .form-control .submit-btn {
  margin-top: 10px;
  width: min-content;
}
@media (max-width: 849px) {
  .form .form-control .submit-btn {
    align-self: center;
  }
}

.bright .error {
  font-weight: 500 !important;
  color: #ff0c0c !important;
}

.bright .form-checkbox input:checked {
  background-color: #012f3e !important;
}
.bright .form-checkbox input:after {
  color: #c1dad2 !important;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 75px 0;
}
.contact .contact__container {
  width: 100%;
  display: grid;
  grid-template-areas: "title form" "info form";
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
}
@media (max-width: 849px) {
  .contact .contact__container {
    grid-template-areas: "title" "form" "info";
    grid-template-columns: 1fr;
  }
}
.contact .contact__container .contact__title {
  grid-area: title;
}
@media (max-width: 849px) {
  .contact .contact__container .contact__title {
    font-size: 35px;
    text-align: center;
  }
}
.contact .contact__container .contact__info-grid {
  grid-area: info;
  align-self: end;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "cities" "email" "socials";
  column-gap: 4px;
  row-gap: 3px;
  width: 100%;
}
.contact .contact__container .contact__info-grid .contact__name {
  grid-area: name;
}
.contact .contact__container .contact__info-grid .contact__socials {
  grid-area: socials;
}
@media (max-width: 849px) and (min-width: 650px) {
  .contact .contact__container .contact__info-grid .contact__socials {
    justify-self: end;
  }
}
.contact .contact__container .contact__info-grid .contact__cities {
  grid-area: cities;
}
.contact .contact__container .contact__info-grid .contact__email {
  grid-area: email;
}
@media (max-width: 849px) and (min-width: 650px) {
  .contact .contact__container .contact__info-grid .contact__email {
    justify-self: end;
  }
}
@media (max-width: 849px) and (min-width: 650px) {
  .contact .contact__container .contact__info-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name socials" "cities email";
  }
}
@media (max-width: 649px) {
  .contact .contact__container .contact__info-grid {
    grid-template-columns: 1fr;
    grid-template-areas: "name" "cities" "email" "socials";
  }
  .contact .contact__container .contact__info-grid span,
.contact .contact__container .contact__info-grid div,
.contact .contact__container .contact__info-grid a {
    justify-self: center;
  }
}
.contact .contact__container .contact__form {
  grid-area: form;
  justify-self: end;
  width: 100%;
}

html.fixed {
  overflow-y: hidden;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: scale(0);
}
.modal.show {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.modal .modal__container {
  position: relative;
  display: flex;
  max-height: 100vh;
  overflow-y: auto;
}
@media (max-width: 849px) {
  .modal .modal__container {
    flex-direction: column;
  }
}
.modal .modal__close-button {
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  color: #001724;
}
.modal .modal__img {
  flex: 2;
  overflow: hidden;
}
@media (max-width: 649px) {
  .modal .modal__img {
    min-height: 300px;
  }
}
.modal .modal__img img {
  width: 100%;
}
.modal .modal__body {
  flex: 3;
  margin: 50px auto;
}

.services {
  margin: 20px 75px 100px 75px;
  max-width: 1200px;
  width: calc(min(100% - 150px, 1200px));
}
@media (max-width: 849px) {
  .services {
    margin: 20px 0 100px 0;
  }
}
@media (max-width: 649px) {
  .services {
    width: calc( 			min(100% - 40px, 1200px) 		);
  }
}
.services .services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 649px) {
  .services .services__grid {
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 10px;
  }
}
.services .services__grid .services__title {
  text-align: center;
}
@media (max-width: 649px) {
  .services .services__grid .services__title {
    font-size: 25px;
  }
}
.services .services__grid .services__box {
  position: relative;
  border-radius: 20px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100% 10px 0 10px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
  overflow: hidden;
}
.services .services__grid .services__box:hover .services__box_img, .services .services__grid .services__box:active .services__box_img {
  opacity: 0;
}
.services .services__grid .services__box:hover .services__box_glass, .services .services__grid .services__box:active .services__box_glass {
  opacity: 1;
}
.services .services__grid .services__box .services__box_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
}
@media (max-width: 649px) {
  .services .services__grid .services__box .services__box_text {
    font-size: 18px;
  }
}
.services .services__grid .services__box .services__box_img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0.15;
  transition: opacity ease-in-out 0.2s;
}
.services .services__grid .services__box .services__box_img img {
  height: 100%;
}
.services .services__grid .services__box .services__box_glass {
  position: absolute;
  top: 12px;
  right: 10px;
  opacity: 0;
  transition: opacity ease-in-out 0.2s;
}
@media (min-width: 850px) {
  .services .services__grid .services__box .services__box_glass {
    font-size: 22px;
  }
}
@media (max-width: 849px) {
  .services .services__grid .services__box .services__box_glass {
    opacity: 1;
  }
}

/*# sourceMappingURL=services.css.map */
