@import "modal";
.services {
	margin: 20px $layout-side-padding 100px $layout-side-padding;
	max-width: $layout-max-width;
	width: calc(min(100% - #{$layout-side-padding * 2}, #{$layout-max-width}));
	@include sm-md {
		margin: 20px 0 100px 0;
	}
	@include sm {
		width: calc(
			min(100% - #{$layout-side-padding-sm * 2}, #{$layout-max-width})
		);
	}
	.services__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		@include sm {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 10px;
		}

		.services__title {
			text-align: center;
			@include sm {
				font-size: 30px;
			}
		}
		.services__box {
			@extend .text;
			height: 200px;
			border-width: 5px;
			border-color: $bg-dark-secondary;
			border-radius: 20px;
			border-style: solid;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 10px;
		}
	}
}
